<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d1c2ea8b80.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="bg-container">
        <div class="total-row-container">
            <div class="profile-container">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-person icon" viewBox="0 0 16 16">
                    <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z" />
                </svg>
                <i class="bi bi-person"></i>
                <h1 class="text">PROFILE</h1>
            </div>
            <div class="row-container">
                <div class="director-container">
                    <h1 class="director-name">CAROLINE<br />
                        THOMPSON</h1>
                    <p class="profession">ART DIRECTOR</p>
                </div>
                <hr class="vertical" />
                <div class="adress-details-container">
                    <h1 class="detail-text">
                        Advertising campaigns are my forte. I have been in the industry for 6 years.
                    </h1>
                    <p class="address">Address:Los Angeles, California
                        <br />
                        Phone: +(87)834 2934 2344<br />
                        Website:carolinethompson.com
                    </p>
                </div>
            </div>
        </div>
        <hr width="89%" size="40" align="right" color="black" />
        <div class="total-row-container">
            <div class="profile-container">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-briefcase icon" viewBox="0 0 16 16">
                    <path d="M6.5 1A1.5 1.5 0 0 0 5 2.5V3H1.5A1.5 1.5 0 0 0 0 4.5v8A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-8A1.5 1.5 0 0 0 14.5 3H11v-.5A1.5 1.5 0 0 0 9.5 1h-3zm0 1h3a.5.5 0 0 1 .5.5V3H6v-.5a.5.5 0 0 1 .5-.5zm1.886 6.914L15 7.151V12.5a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5V7.15l6.614 1.764a1.5 1.5 0 0 0 .772 0zM1.5 4h13a.5.5 0 0 1 .5.5v1.616L8.129 7.948a.5.5 0 0 1-.258 0L1 6.116V4.5a.5.5 0 0 1 .5-.5z" />
                </svg>
                <i class="bi bi-briefcase"></i>

                <h1 class="text">WORK</h1>
            </div>
            <ul>
                <li>
                    <div class="row-container">
                        <div class="year-container">
                            <h1 class="year">2022 - 2023</h1>
                        </div>
                        <div class="ideas-container">
                            <h1 class="jr-director">Creative Minds Graphic Design Studio California . Senior Art Director</h1>
                            <p class="idea">Generating and developing ideas to present to the client</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="row-container">
                        <div class="year-container">
                            <h1 class="year">2022 - 2023</h1>
                        </div>
                        <div class="ideas-container">
                            <h1 class="jr-director">Mega Giants Publishing and Studios. Junior Art Director</h1>
                            <p class="idea">Working on designs to produce an effective advertising campaign</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="row-container">
                        <div class="year-container">
                            <h1 class="year">2022 - 2023</h1>
                        </div>
                        <div class="ideas-container">
                            <h1 class="jr-director">Big Ideas Inc.Assistant Art Director</h1>
                            <p class="idea">commissioning specialists, such as artista,to work on projects </p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <hr width="89%" size="40" align="right" color="black" />
        <div class="total-row-container">
            <div class="profile-container">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-clipboard-data icon" viewBox="0 0 16 16">
                    <path d="M4 11a1 1 0 1 1 2 0v1a1 1 0 1 1-2 0v-1zm6-4a1 1 0 1 1 2 0v5a1 1 0 1 1-2 0V7zM7 9a1 1 0 0 1 2 0v3a1 1 0 1 1-2 0V9z" />
                    <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z" />
                    <path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z" />
                </svg>
                <i class="bi bi-clipboard-data"></i>
                <h1 class="text">SKILLS &
                    <br />AWARDS
                </h1>
            </div>
            <ul>
                <div class="row-container">
                    <li>
                        <p class="design-text">UI/UX</p>
                        <p class="design-text">Growth Marketing</p>
                        <p class="design-text">Typography</p>
                        <p class="design-text">Video Production</p>
                        <p class="design-text">Print Design</p>
                    </li>
                    <li>
                        <p class="dots">...</p>
                        <p class="dots">.....</p>
                        <p class="dots">..</p>
                        <p class="dots">.....</p>
                        <p class="dots">...</p>
                    </li>
                </div>
            </ul>
            <hr class="vertical-line" />
            <ul>
                <li>
                    <div class="row-container">
                        <div class="award-year-container">
                            <h1 class="year">2019</h1>
                        </div>
                        <div class="awards-container">
                            <h1 class="awards">Suiton Design Awards</h1>
                            <p class="designer-card">10 Graphic Designer</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="row-container">
                        <div class="award-year-container">
                            <h1 class="year">2019</h1>
                        </div>
                        <div class="awards-container">
                            <h1 class="awards">Graphic London Award</h1>
                            <p class="designer-card">Winning Entry:Poster Design</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="row-container">
                        <div class="award-year-container">
                            <h1 class="year">2019</h1>
                        </div>
                        <div class="awards-container">
                            <h1 class="awards">LA Creatives Award</h1>
                            <p class="designer-card">Winning Entry:Ad Campaign</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <hr width="89%" size="40" align="right" color="black" />
        <div class="total-row-container">
            <div class="profile-container">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-lightbulb icon" viewBox="0 0 16 16">
                    <path d="M2 6a6 6 0 1 1 10.174 4.31c-.203.196-.359.4-.453.619l-.762 1.769A.5.5 0 0 1 10.5 13a.5.5 0 0 1 0 1 .5.5 0 0 1 0 1l-.224.447a1 1 0 0 1-.894.553H6.618a1 1 0 0 1-.894-.553L5.5 15a.5.5 0 0 1 0-1 .5.5 0 0 1 0-1 .5.5 0 0 1-.46-.302l-.761-1.77a1.964 1.964 0 0 0-.453-.618A5.984 5.984 0 0 1 2 6zm6-5a5 5 0 0 0-3.479 8.592c.263.254.514.564.676.941L5.83 12h4.342l.632-1.467c.162-.377.413-.687.676-.941A5 5 0 0 0 8 1z" />
                </svg>
                <i class="fa fa-lightbulb-on"></i>
                <h1 class="text">INTERESTS</h1>
            </div>
            <ul>
                <li>
                    <div class="row-container">
                        <div class="icon-container">
                            <i class="fa fa-desktop icons"></i>
                            <p class="text-1">Internet</p>
                        </div>
                        <div class="icon-container">
                            <i class="fa fa-pencil-alt icons"></i>
                            <p class="text-1">Sketching</p>
                        </div>
                        <div class="icon-container">
                            <i class="fa fa-laptop icons"></i>
                            <p class="text-1">Movies</p>
                        </div>
                        <div class="icon-container">
                            <i class="fa fa-microphone-alt icons"></i>
                            <p class="text-1">Music</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <hr width="89%" size="40" align="right" color="black" />
        <div class="total-row-container">
            <div class="profile-container">
                <i class="fa fa-book icon"></i>
                <h1 class="text">EDUCATION</h1>
            </div>
            <ul>

                <li>
                    <div class="row-container">
                        <div class="year-container">
                            <h1 class="year">2016 - 2020</h1>
                        </div>
                        <div class="college-container">
                            <h1 class="college-name">Alabama College of Design and Technology.Cum Laude</h1>
                            <p class="degree">Bachelor of Fine Arts Major in Advertising</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="row-container">
                        <div class="year-container">
                            <h1 class="year">2013 - 2016</h1>
                        </div>
                        <div class="college-container">
                            <h1 class="college-name">Helena All Girls Senior High School.Valedictorian</h1>
                            <p class="degree">President of Art and Design Club</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>

</body>

</html>