@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container {
    background-color: #f07a90;
    height: 180vh;
    width: 100vw;
    padding: 20px;
}

.total-row-container {
    display: flex;
}

.profile-container {
    margin: 10px;
}

.icon {
    color: black;
    font-size: 35px;
    background-color: transparent;
    border-radius: 50%;
    border: 2px solid black;
    padding: 10px;
}

.text {
    padding-top: 10px;
    font-family: "Arial";
    font-size: 10px;
    color: black;
    padding-left: 5px;
}

.row-container {
    display: flex;
}

.director-container {
    margin: 10px;
}

.director-name {
    font-family: "Arial";
    font-size: 30px;
    font-weight: 600;
}

.profession {
    font-family: "Arial";
    font-size: 10px;
}

.vertical {
    margin: 10px;
    background-color: black;
    height: 20vh;
    width: 3px;
    border-width: 0px;
}

.address-detail-container {
    margin: 10px;

}

.detail-text {
    font-family: "Arial";
    font-size: 11px;
    padding-top: 15px;
}

.address {
    font-family: "Arial";
    font-size: 11px;
}

.year-container {
    margin: 10px;
}

.year {
    font-size: 9px;
    font-family: "Arial";
    list-style-type: none;
}

.ideas-container {
    margin: 10px;
    margin-left: 10px;
}

.jr-director {
    font-family: "Arial";
    font-size: 10px;
    font-weight: bold;
}

.idea {
    font-family: "Arial";
    font-size: 10px;
}

li {
    list-style-type: none;
}

.design-container {
    margin: 10px;
}

.design-text {
    margin-top: 10px;
    font-family: "Arial";
    font-size: 11px;
}

.dots-container {
    margin: 0px;
}

.dots {
    margin-left: 25px;
    padding-bottom: 0px;
    font-size: 55px;
    line-height: 15px;
    margin-right: 10px;
}

.vertical-line {
    margin: 0px;
    background-color: black;
    height: 25vh;
    width: 3px;
    border-width: 0px;
}

.award-year-container {
    margin-top: 10px;
    margin-right: 10px;
}

.awards-container {
    margin-top: 10px;
    margin-right: 10px;
}

.awards {
    font-family: "Arial";
    font-size: 10px;
    font-weight: bold;
}

.designer-card {
    font-family: "Arial";
    font-size: 10px;
}

.icon-container {
    margin-right: 15px;
    background-color: #202b36;
    height: 60px;
    width: 60px;
    border-radius: 30px;
}

.icons {
    margin-top: 20px;
    color: #f07a90;
    margin-left: 12px;
    font-size: 30px;
}

.text-1 {
    font-family: "Arial";
    font-size: 10px;
    margin-top: 10px;
    margin-left: 10px;
}

.college-container {
    margin: 10px;
    margin-left: 10px;
}

.college-name {
    font-family: "Arial";
    font-size: 10px;
    font-weight: bold;
}

.degree {
    font-family: "Arial";
    font-size: 10px;
}